<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="./css/global.css"></head>
<body>
    <heather class="site-header">
        <h1 class="site-title">Home</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">"Home"</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">"Sobre"</a></li>
                <li class="nav-item"><a href="contato.html" class="nav-link">"Contato"</a></li>
            </ul>
        </nav>
    </heather>

    <main class="main-content">
        <article class="article">
            <header class="article-header">
                <h2 class="article-title">
                    Bem-Vindo ao Meu Site!
                </h2>
                <p class="section-text"> Texto aleatório na aula de marcação web!</p>
                </main>
            </header>
            <section class="article-content">
                <h3 class="section-title">Introdução</h3>
                <p class="section-text">Este conteudo de introdutório do artigo</p>
        <figure class="image-figure">
            <img src="./img/totoro.png" alt="totoro" class="article-image"> <figcaption class="image-caption">totoro</figcaption>
        </figure>
        <audio controls class="audio-player">
            <source src="./media/audio.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento
            <code>audio</code>.
        </audio>
        </section>
        
        <footer class="article-footer">
            <p class="section-text">Texto de Rodapé do Artigo</p>
        </footer>
    </article>

    <asside class="sidebar">
        <h2 class="sidebar-title">Informações Adicionais</h2>
        <p class="section-text">Texto aleatório da aula de marcação web</p>
    </asside>
    </main>
    <footer class="site-footer">
        <address class="contact-info">
            <p class="author-name">Autor: Souza</p>
            <p class="author-email">Email:<a href="mailto:saraedsouza@gmail.com" class="email-link"> saraedsouza@gmail.com</a></p>
        </address>
        <p class="copy-info">&copy; 2024 - Todos os direitos reservados</p>
    </footer>
</body>
</html>